* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Kumbh Sans', sans-serif;
  scroll-behavior: smooth;
}




.navbar {
  background: rgb(0, 0, 0);
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  position: sticky;
  top: 0;
  z-index: 999;
  width: 100%;
}

.navbar__container {
  display: flex;
  justify-content: space-between;
  height: 80px;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  margin: 20px;
  padding: 10px;
}

#navbar__logo {
  color: white;
  background-size: 100%;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
  word-spacing: 0.1rem;
  text-shadow: 0 0 10px rgb(117, 255, 255), 0 0 30px rgb(117, 255, 255) ,0 0 70px rgb(117, 255, 255); 
  
}
  .navbar__menu {
  display: flex;
  align-items: center;
  list-style: none;
}

.navbar__item {
  height: 80px;
}

.navbar__links {
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100px;
  text-decoration: none;
  height: 100%;
  transition: all 0.3s ease;
  text-shadow: 0 0 10px rgb(117, 255, 255), 0 0 30px rgb(117, 255, 255) ,0 0 70px rgb(117, 255, 255); 

}
  .navbar__btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  width: 100%;
}



@media screen and (max-width: 960px) {
  .navbar__container {
    display: flex;
    background: transparent;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0;
  }

  .navbar__menu {
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    top: -1000px;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: -1;
  }

  .navbar__menu.active {
    background-color: black;
    background-size: cover;
    top: 100%;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 99;
    font-size: 1.6rem;
    
  }

  #navbar__logo {
    padding-left: 25px;
  }

  .navbar__toggle .bar {
    width:15px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: #fff;
  }

  .navbar__links {
    text-align: center;
    padding: 0rem;
    width: 100%;
    display: table;
  }

  

  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 80px;
    margin: 0;
  }

  #mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
  }

  .navbar__toggle .bar {
    display: block;
    cursor: pointer;
  }

  .highlight {
    border-bottom: 4px solid rgb(132, 0, 255);
  }

  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }

  #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}

/* Hero Section */
.hero {
  background-image:url(img/nightlife.jpg) ;
  padding: 200px 0;
  background-size: cover;
  height: 100vh;
  background-attachment: fixed;
}

.hero__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  height: 90%;
  text-align: center;
  padding: 30px;
}

.hero__heading {
  font-size: 70px;
  font-family: 'Roboto Mono', monospace;
  margin-bottom: 24px;
  color: rgba(255, 255, 255, 0.548);
}


.hero__description {
  font-size: 50px;
  font-family: 'Roboto Mono', monospace;
  padding: 10px;
  color: white;
  background-size: 100%;
  left: 30px;
  text-shadow: 0 0 10px rgb(117, 255, 255) ,0 0 40px rgb(117, 255, 255), 0 0 70px rgb(117, 255, 255);
}



@media screen and (max-width: 768px) {
  .hero__heading {
    font-size: 50px;
  }

  .hero__description {
    font-size: 40px;
  }
}

.hero {
  background-size: cover;
  background-position: center center;
}

/* Services/Our Work Section */
.main {
  background-image: #131313;
  padding: 10rem 0;
}

.main__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  height: 90%;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  padding: 0 50px;
}

.main__content {
  color: #fff;
  width: 100%;
}

.main__content h1 {
  font-size: 3rem;
  color: rgb(255, 255, 255);
  text-shadow:0 0 10px rgb(28, 28, 255),0 0 30px rgb(28, 28, 255),0 0 70px rgb(28, 28, 255);
  text-transform: uppercase;
  margin-bottom: 32px;
}

.main__content h2 {
  font-size: 1.2rem;
  color: #c4c1c1;
}
 

.main__content p {
  margin-top: 1rem;
  font-size: 1rem;
  font-weight: 700;
  color : rgb(255, 255, 255)
}

.main__btn {
  font-size: 1.8rem;
  background: #2e2d2d;
  padding: 20px 60px;
  border: none;
  border-radius: 4px;
  margin-top: 2rem;
  cursor: pointer;
  position: relative;
  transition: all 0.35s;
  outline: none;
}

.main__btn a {
  position: relative;
  z-index: 2;
  color: #fff;
  text-decoration: none;
  text-shadow:0 0 10px rgb(28, 28, 255),0 0 30px rgb(28, 28, 255),0 0 70px rgb(28, 28, 255);
}

.main__btn:after {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #000000;
  transition: all 0.35s;
  border-radius: 4px;
}

.main__btn:hover {
  color: #fff;
}

.main__btn:hover:after {
  width: 100%;
}

.main__img--container {
  text-align: center;
}

.main__img--card {
  margin: 0;
  height: 500px;
  width: 80%;
  border-radius: 4px;
  display: block;
  flex-direction: column;
  justify-content: center;
  color: #fff;
  background-image:urlhttps://user-images.githubusercontent.com/61661064/117469815-6c107c00-af56-11eb-9863-169c35063551.jpeg)();
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  height: 350px;
}


#card-2 {
  
  background: url((https://user-images.githubusercontent.com/61661064/117469828-6dda3f80-af56-11eb-8c5a-339bcd7c1aa1.jpeg);
  background-size: cover;
  background-position:center center ;
  justify-content: center;

}

.contact-content h1 {
  font-size: 3rem;
  display: block;
  color: rgb(255, 255, 255);
  text-shadow:0 0 10px rgb(28, 28, 255),0 0 30px rgb(28, 28, 255),0 0 70px rgb(28, 28, 255);
  text-transform: uppercase;
  margin-bottom: 32px;
 
}

.contact-content h2 {
  font-size: 1.2rem;
  color: #fffefe;
  display: block;
}
 
.row {

  margin-top: 30px;
  margin-bottom: 30px;
  font-size: 1.2rem;
  color: #c4c1c1;
  width: 100%;

}


 



/* Mobile Responsive */
@media screen and (max-width: 1100px) {
  .main__container {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 0 auto;
    height: 90%;
  }

  .main__img--container {
    display: flex;
    justify-content: center;
  }

  .main__img--card  {
    height: 425px;
    width: 425px;
  }

  .main__content {
    text-align: center;
    margin-bottom: 4rem;
  }

  .main__content h1 {
    font-size: 2.5rem;
    margin-top: 2rem;
  }

  .main__content h2 {
    font-size: 3rem;
  }

  .main__content p {
    margin-top: 1rem;
    font-size: 1.5rem;
  }
}



@media screen and (max-width: 480px) {
  .main__img--card {
    width: 250px;
    height: 250px;
  }

  .main__content h1 {
    font-size: 2rem;
    margin-top: 3rem;
  }
  .main__content h2 {
    font-size: 1.5rem;
    margin-top: 3rem;
  }

  .main__content p {
    margin-top: 1rem;
    font-size: 1rem;
  }

  .main__btn {
    padding: 12px 36px;
    margin: 2.5rem 0;
  }
}

/* Services Section */
body{
  margin:0px;
  padding:0px;
  text-align:center;
  background : rgb(17, 17, 17)

}

.gallery h1 {

  font-size: 3rem;
  color: rgb(255, 255, 255);
  text-shadow:0 0 10px rgb(28, 28, 255),0 0 30px rgb(28, 28, 255),0 0 70px rgb(28, 28, 255);
  text-transform: uppercase;
  margin-bottom: 32px;

}

.gallery p {

  font-size: 1.5rem;
  color: #e9e9e9;
  margin-bottom: 20px;
  padding: 20px;
  font-weight: 600;

}

.container{
  display:grid;
  grid-template-columns:repeat(auto-fit, minmax(240px, 1fr)) ;
  grid-auto-rows: 240px;
  grid-gap:10px;
  grid-auto-flow: dense;
}

.gallery-item{
  width:100%;
  height:100%;
  position:relative;
}

.gallery-item .image{
  width:100%;
  height:100%;
  overflow:hidden;
}

.gallery-item .image img{
  width:100%;
  height:100%;
  object-fit: cover;
  object-position:50% 50%;
  cursor:pointer;
  transition:.5s ease-in-out;
  background-size:cover;
}
.gallery-item:hover .image img{
  transform:scale(1.5);
}

.gallery-item .text{
  opacity:0;
  position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
  color:#fff;
  font-size:25px;
  pointer-events:none;
  z-index:4;
  transition: .3s ease-in-out;
  -webkit-backdrop-filter: blur(5px) saturate(1.8);
  backdrop-filter: blur(5px) saturate(1.8);
}

.gallery-item:hover .text{
  opacity:1;
  animation: move-down .3s linear;
  padding:1em;
  width:100%;
}

.w-1{
  grid-column: span 1;
}
.w-2{
  grid-column: span 2;
}
.w-3{
  grid-column: span 3;
}
.w-4{
  grid-column: span 4;
}
.w-5{
  grid-column: span 5;
}
.w-6{
  grid-column: span 6;
}

.h-1{
  grid-row: span 1;
}
.h-2{
  grid-row: span 2;
}
.h-3{
  grid-row: span 3;
}
.h-4{
  grid-row: span 4;
}
.h-5{
  grid-row: span 5;
}
.h-6{
  grid-row: span 6;
}




@media screen and (max-width:500px){
  .container{
      grid-template-columns: repeat(1,1fr);
  }
  .w-1,.w-2,.w-3,.w-4,.w-5,.w-6{
      grid-column:span 1;
  }
}
.gallery h1{

      font-size: 2rem;
      margin-top: 3rem;
      padding: 5px;

}

.gallery p{

  font-size: 1rem;
  margin-top: 1rem;
  padding: 5px;

}



@keyframes move-down{

  0%{
      top:10%;
  }
  50%{
      top:35%;
  }
  100%{
      top:50%;
  }
}

/* Contact form*/





/* Footer CSS */
.footer__container {
  background-color: #131313;
  padding: 3.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#footer__logo {
  color: #fff;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
  text-shadow: 0 0 10px rgb(117, 255, 255), 0 0 30px rgb(117, 255, 255) ,0 0 70px rgb(117, 255, 255)

}

.footer__links {
  width: 100%;
  max-width: 1000px;
  display: flex;
  justify-content: center;
}

.footer__link--wrapper {
  display: flex;
}

.footer__link--items {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 16px;
  text-align: left;
  width: 160px;
  box-sizing: border-box;
}

.footer__link--items h2 {
  margin-bottom: 16px;
  color: #fff;
}

.footer__link--items a {
  color: #fff;
  text-decoration: none;
  margin-bottom: 0.5rem;
  transition: 0.3 ease-out;
}

.footer__link--items a:hover {
  color: #e9e9e9;
  transition: 0.3 ease-out;
}

.social__icon--link {
  color: #fff;
  font-size: 24px;
}

.social__media {
  max-width: 1000px;
  width: 100%;
}

.social__media--wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1000px;
  margin: 40px auto 0 auto;
}

.social__icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 240px;
}

.website__rights {
  color: #fff;
}

@media screen and (max-width: 820px) {
  .footer__links {
    padding-top: 2rem;
  }

  #footer__logo {
    margin-bottom: 2rem;
  }

  .website__rights {
    margin-bottom: 2rem;
  }

  .footer__link--wrapper {
    flex-direction: column;
  }

  .social__media--wrap {
    flex-direction: column;
  }
}

@media screen and (max-width: 480px) {
  .footer__link--items {
    margin: 0;
    padding: 10px;
    width: 100%;
  }
}
